{
  "name": "magyar-elado-mcp",
  "version": "1.0.0",
  "description": "MCP server for selling on Hungarian marketplaces: price research (HardverApró, Jófogás), platform recommendation, listing package generation",
  "type": "module",
  "license": "MIT",
  "bin": {
    "magyar-elado-mcp": "dist/index.js",
    "magyar-elado-post": "dist/autopost.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "post": "node dist/autopost.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.61.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
